\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\abx@aux@cite{0}{scrum-guia-projetos-ageis}
\abx@aux@segm{0}{0}{scrum-guia-projetos-ageis}
\abx@aux@cite{0}{scrum-guia-projetos-ageis}
\abx@aux@segm{0}{0}{scrum-guia-projetos-ageis}
\abx@aux@cite{0}{scrum-guia-projetos-ageis}
\abx@aux@segm{0}{0}{scrum-guia-projetos-ageis}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composição e Responsabilidades do Time Scrum}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:composicao_time}{{1}{3}{Desenvolvimento}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Requisito de Geração de PIX para Agendamento Fixo formatado em BDD no ClickUp.}}{3}{}\protected@file@percent }
\newlabel{fig:bdd_card}{{1}{3}{Desenvolvimento}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produto desenvolvido}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Busca de horários de uma Arena}}{4}{}\protected@file@percent }
\newlabel{fig:backlog_clickup}{{2}{4}{Produto desenvolvido}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerações Finais}{4}{}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@read@bbl@mdfivesum{ED79DEEB706E2C985F8EE85111F952F2}
\abx@aux@defaultrefcontext{0}{scrum-guia-projetos-ageis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchwaberSutherland2020}{nty/global//global/global/global}
\gdef \@abspage@last{5}
